{
  
  "require": {
    "php": ">=5.6",
    "phpmailer/phpmailer": "~5.2",
    "psr/cache":"*",
    "doctrine/orm": "2.5.*"
  },
  "authors": [
    {
      "name":"Matheus Netzee",
      "email":"matheus_shirakawa@outlook.com"
    }
  ],
  "autoload":{
    "psr-4":{      
      "SON\\":"vendor/SON/",
      "App\\":"App/"
    }
  }
}
